.home-head-box{
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;

  .info{
    display: flex;
    align-items: center;

    .title{
      height: 64px;
      line-height: 64px;
      border-left: 2px solid #EEE;
      padding-left: 24px;
      font-size: 40px;
    }


    .date{
      padding-right: 30px;
      height: 70px;
      span{
        display: block;
        text-align: center;
        line-height: 35px;
        font-size: 24px;
        &:nth-child(1){
          font-size: 32px;
        }
      }

    }
  }
  .avatar{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }

  }
}