@import './assets/reset.min.css';

html,
body{
  height: 100%;
  background: #EEE;
}
#root{
  height: 100%;
  background: #FFF;
  margin: 0 auto;
}
.adm-dot-loading{
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

